<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <div class="tabs">
            <div class="tab"></div>
            <div class="tabs-remainder"></div>
        </div>
        <section class="charts">
            <div class="line-container"></div>
            <div class="bar-container"></div>
            <div class="donut-container"></div>
        </section>
        <section class="socials">
            <div class="social-stats"></div>
            <div class="new-members"></div>
            <div class="recent-activity"></div>
        </section>
        <section class="forms">
            <div class="message-user"></div>
            <div class="settings"></div>
        </section>

    </main>
</body>
</html>
